{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "LotoFacilProject2_3f324859"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "LotoFacilProject2_89dd3dbf"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "LotoFacilProject2_89dd3dbf"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "LotoFacilProject2",
            "vmArgs": "--module-path \"C:/Users/bruno/aaaa/LotoFacilProject2/libs/javafx-sdk-22.0.2/lib\" --add-modules javafx.controls,javafx.fxml,javafx.graphics,javafx.web"
        },
        {
            "type": "java",
            "name": "LoginController",
            "request": "launch",
            "mainClass": "LoginController",
            "projectName": "LotoFacilProject2",
            "vmArgs": "--module-path \"C:/Users/bruno/aaaa/LotoFacilProject2/libs/javafx-sdk-22.0.2/lib\" --add-modules javafx.controls,javafx.fxml,javafx.graphics,javafx.web"
        }
    ]
}